cff-version: 1.2.0
message: "If you use this software, please cite the paper and this supplement."
title: "Weak-Moment Stochastic-Polynomial Estimators — Code Supplement"
authors:
  - family-names: Zabolotnii
    given-names: Serhii
license: MIT
repository-code: "https://github.com/SZabolotnii/Ku_Weak_Moment-code-supplement"
year: 2026
preferred-citation:
  type: article
  title: "Weak-Moment Stochastic-Polynomial Estimators for Likelihood-Free Heavy-Tailed Regression"
  authors:
    - family-names: Zabolotnii
      given-names: Serhii
  year: 2026
